spring.application.name=supmap-api

# Database URL production
#spring.datasource.url=jdbc:postgresql://postgres:5432/the_divisor_database

# Database URL development (localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/supmap-database

spring.datasource.username=supmap
spring.datasource.password=supmap

server.servlet.context-path=/api

spring.config.import=optional:configserver:http://localhost:8080

# JWT
token.secret-key=SgadM53D83yNz22jTkP5

# Google OAuth2
google.oauth.id.client.key=409491707184-qdse35ofhcarg1r15unaqp47d3tkkt39.apps.googleusercontent.com
google.oauth.secret.client.key=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
google.oauth.redirect.uri=http://localhost:8080/api/auth/login/oauth2/verification

cometchat.app_id=257515ca2246c409
cometchat.region=eu
cometchat.auth_key=0f0c7d7daa0a516ab9b757b9098fbf78a65abdc9


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.packagesToScan=fr.supmap.supmapapi.controller
springdoc.pathsToMatch=/**


