# application.properties
spring.application.name=supmap-api

# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/supmap-database
spring.datasource.username=supmap
spring.datasource.password=supmap

# Context path
server.servlet.context-path=/api

# JWT configurations
token.secret-key=SgadM53D83yNz22jTkP5

# Graphhopper configurations
graphhopper.api-key=55135ad0-1a60-4f85-b89f-4054ed3036fb
graphhopper.base-url=https://graphhopper.com/api/1

# Google OAuth2 configurations
spring.security.oauth2.client.registration.google.client-id=32203339734-ln2pvfgdp9i13ou42lal4efgvq6futcn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/login/oauth2/success
spring.security.oauth2.client.registration.google.scope=email,profile

# Google Maps API configurations
google.maps.api-key=AIzaSyBb9PMJCEl3drV8JSElmSp_SJmg9ul9tlQ

# JPA configurations
spring.jpa.hibernate.ddl-auto=none


# OpenAPI configurations
springdoc.packagesToScan=fr.supmap.supmapapi.controller
springdoc.pathsToMatch=/**

# Swagger UI configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=http://localhost:8080/api/swagger-ui/index.html
